GOOGLE_ID=987831205208-ec92gqsq0msmvr5ei341tl0adbt86ikb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vanguyen103:<vanguyen103>@cluster0.205imdd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ua9oxFMDvcEIT8o6gM07pXrD1J69YHsQONEufBHLsmU=